<!DOCTYPE html>
<html>
<head>
    <title>Download Video</title>
    <style>
        body {
            background: linear-gradient(to right, #060630, #5f0257);
            font-family: Arial, sans-serif;
            color: #000000;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .nav {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px 20px;
            background-color: #060630;
            color: #fff;
        }

        .nav h1 {
            font-size: 24px;
            font-weight: bold;
            text-transform: capitalize;
        }

        .nav a {
            display: inline-block;
            padding: 10px 10px;
            background-color: #060630;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .nav a:hover {
            background-color: #5f0257;
        }

        .card {
            max-width: 400px;
            margin: auto;
            margin-top: 200px;
            padding: 30px;
            background-color: #ffffff48;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #fff;
            text-align: center;
            margin-top: 0;
            font-size: 36px;
            text-transform: uppercase;
        }

        #video-download {
            display: block;
            margin: 20px auto;
        }

        #download-button {
            display: block;
            margin: 0 auto;
            padding: 12px 24px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        #download-button:hover {
            background-color: #0056b3;
        }

        #preview-button {
            display: block;
            margin: 10px auto;
            padding: 12px 24px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        #preview-button:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 10px;
            font-size: 14px;
            color: #ffffffbd;
        }

        /* Additional styles for the footer */
        footer {      
            background-color: #060630;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: auto;
        }

        /* Media query for mobile screens */
        @media (max-width: 600px) {
            .card {
                max-width: 90%;
                margin: 100px auto;
            }
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1>CaptionFlick</h1>
        <a href="main">Home</a>
    </div>
    <div class="card">
        <h1>Video Processing Complete!</h1>
        <p>Captions have been added to the video successfully.</p>
        <p>Click the button below to download the output video:</p>
        <a href="{{ video_path }}" download><button id="download-button">Download Video</button></a>
        <p>Or click the button below to preview the video:</p>
        <a href="http://127.0.0.1:5000/static/output_video.mp4" target="_blank"><button id="preview-button">Preview Video</button></a>
    </div>

    
    <footer>
        <p>&copy; 2023 CaptionFlick. All rights reserved.</p>
    </footer>
</body>
</html>






